# Supabase Config
SUPABASE_URL="https://aytxvyemlspkzzmwpqkz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dHh2eWVtbHNwa3p6bXdwcWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MTIzMzMsImV4cCI6MjA1Njk4ODMzM30.MnwbHavRic_3IiW2cK1uISlMlQa7j8vsK2OL1fFGijI"

PORT=3000
ENV_TYPE=development
